import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      swap: "Swap",
      stats: "Stats",
      ido: "IDO",
      airdrop: "Airdrop",
      nodes: "Nodes",
      spt: "Swap Tokens",
      sat: "Select Token",
      stna: "Search Tokens",
      rankings: "Rankings",
      change: "Change",
      name: "Name",
      no: "No",
      mint: "Mint",
      nn: "Node Name",
      mp: "Mint Price",
      mpw: "Max per Wallet",
      approve: "Approve",
      manage: "Manage",
      rte: "Register to Earn",
      ttr: "Total Registered:",
      ulr: "Unclaimed Rewards:",
      register: "Register",
      claim: "Claim",
      nds: "Nodes Sale",
      finance: "Finance",
      estg: "Estimate Gas:",
      exchanges: "Exchanges:",
      iffb: "Insufficient Balance",
      balance: "Balance",
      nlfs: "No liquidity for swap",
      match: "Match",
      best: "Best",
      max: "MAX",
      buy: "Buy",
    },
  },
  ru: {
    translation: {
      swap: "Менять",
      stats: "Статистика",
      ido: "Предпродажа",
      airdrop: "Распределение воздуха",
      nodes: "Узлы",
      spt: "Обмен токенов",
      sat: "Выберите токен",
      stna: "Поиск имени или адреса токена",
      rankings: "Рейтинги",
      change: "Изменять",
      name: "Имя",
      no: "Число",
      mint: "Мятный",
      nn: "Имя узла",
      mp: "Цена монетного двора",
      mpw: "Макс. на кошелек",
      approve: "Утвердить",
      manage: "Управлять",
      rte: "Зарегистрируйтесь, чтобы зарабатывать",
      ttr: "Всего зарегистрировано:",
      ulr: "Невостребованные награды:",
      register: "Регистр",
      claim: "Требовать",
      nds: "Продажи узлов",
      finance: "Финансы",
      estg: "Расчетный газ",
      exchanges: "Обмены:",
      iffb: "Недостаточный баланс",
      balance: "Баланс",
      nlfs: "Нет ликвидности для свопа",
      match: "Соответствовать",
      best: "Лучший",
      max: "Максимум",
      buy: "Купить",
    },
  },
  ch: {
    translation: {
      swap: "改变",
      stats: "统计",
      ido: "预售",
      airdrop: "空投",
      nodes: "节点",
      spt: "代币交换",
      sat: "选择令牌",
      stna: "搜索代币名称或地址",
      rankings: "收视率",
      change: "改变",
      name: "名称",
      no: "号码",
      mint: "薄荷",
      nn: "节点名称",
      mp: "铸币价格",
      mpw: "每个钱包的最大数",
      approve: "批准",
      manage: "管理",
      rte: "注册赚钱",
      ttr: "注册总数:",
      ulr: "无人认领的奖励:",
      register: "注册",
      claim: "需求",
      nds: "节点销售",
      finance: "金融",
      estg: "估计气体",
      exchanges: "交换",
      iffb: "余额不足",
      balance: "平衡",
      nlfs: "没有流动性用于互换",
      match: "匹配",
      best: "最好的",
      max: "最大限度",
      buy: "买",
    },
  },
  ar: {
    translation: {
      swap: "التغيير",
      stats: "الإحصائيات",
      ido: "البيع المسبق",
      airdrop: "توزيع الهواء",
      nodes: "العقد",
      spt: "دل الرمز المميز",
      sat: "اختر الرمز المميز",
      stna: "البحث عن اسم الرمز المميز أو العنوان",
      rankings: "التقييمات",
      change: "يتغير",
      name: "اسم",
      no: "رقم",
      mint: "النعناع",
      nn: "اسم العقدة",
      mp: "سعر العملة",
      mpw: "العدد الأقصى لكل محفظة",
      approve: "وافق",
      manage: "إدارة",
      rte: "ل لكسب المال",
      ttr: "إجمالي عدد التسجيلات:",
      ulr: "مكافأة لم تتم المطالبة بها:",
      register: "تسجيل",
      claim: "الطلب",
      nds: "مبيعات العقدة",
      finance: "تمويل",
      estg: "الغاز المقدر",
      exchanges: "التبادلات",
      iffb: "رصيد غير كافي",
      balance: "توازن",
      nlfs: "لا توجد سيولة للمقايضة",
      match: "مباراة",
      best: "أفضل",
      max: "أقصى",
      buy: "يشتري",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  len: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
